// SPDX-License-Identifier: GPL-2.0-or-later
/** @file
 * LPE Boolean operation test
 *//*
 * Authors: see git history
 *
 * Copyright (C) 2020 Authors
 *
 * Released under GNU GPL version 2 or later, read the file 'COPYING' for more information
 */

#include <gtest/gtest.h>
#include <testfiles/lpespaths-test.h>
#include <src/inkscape.h>

using namespace Inkscape;
using namespace Inkscape::LivePathEffect;

class LPEVonCochTest : public LPESPathsTest {};

// TEST fails if multiple simplify on stack

// INKSCAPE 0.92.5

TEST_F(LPEVonCochTest, path_0_92_5)
{
   // path10 not pass skiped
   std::string svg = R""""(<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="210mm"
   height="297mm"
   viewBox="0 0 210 297"
   version="1.1"
   id="svg8"
   inkscape:version="0.92.3 (unknown)"
   sodipodi:docname="1.svg">
  <defs
     id="defs2">
    <inkscape:path-effect
       effect="vonkoch"
       id="path-effect833"
       is_visible="true"
       ref_path="m -375.70834,324.59225 h 207.13096"
       generator="m -375.70834,390.73809 h 69.04365 m 69.04366,0 h 69.04365"
       similar_only="false"
       nbgenerations="2"
       drawall="true"
       maxComplexity="1000" />
    <inkscape:path-effect
       effect="vonkoch"
       id="path-effect821"
       is_visible="true"
       ref_path="m -189.93073,104.61994 c 26.3037,-257.08984 -114.35051,-192.499198 -22.75111,-179.916663"
       generator="m -205.04978,179.39766 h 87.91828 m 87.918286,0 h 87.918281"
       similar_only="false"
       nbgenerations="2"
       drawall="true"
       maxComplexity="1000"
       ref_path-nodetypes="cc" />
    <inkscape:path-effect
       effect="vonkoch"
       id="path-effect817"
       is_visible="true"
       ref_path="m -131.6818,-17.162038 c 61.776508,8.4289062 -20.6309,-55.972593 57.339248,-128.511902"
       generator="m -131.6818,76.440842 h 63.462291 m 63.4622881,0 H 58.705067"
       similar_only="true"
       nbgenerations="2"
       drawall="true"
       maxComplexity="996"
       ref_path-nodetypes="cc" />
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="0.35"
     inkscape:cx="-161.42857"
     inkscape:cy="437.95857"
     inkscape:document-units="mm"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:window-width="1920"
     inkscape:window-height="1016"
     inkscape:window-x="0"
     inkscape:window-y="27"
     inkscape:window-maximized="1" />
  <metadata
     id="metadata5">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <path
       inkscape:path-effect="#path-effect817"
       inkscape:transform-center-y="-6.4894191"
       inkscape:transform-center-x="3.2264591"
       d="M 34.017851,64.166661 -28.041384,39.373534 -83.647702,76.440842 -79.245396,9.7575037 -131.6818,-31.672819 l 64.780013,-16.419443 23.19884,-62.672658 35.6339415,56.535568 66.7740725,2.696491 -42.757023,51.36034307 z m -168.746041,95.459919 -1.19284,-30.11414 -25.48354,-16.08954 28.27164,-10.44023 7.42722,-29.208227 18.66566,23.661718 30.073815,-1.962139 -16.735623,25.063978 11.159425,27.99556 -29.008857,-8.17133 z m -70.32159,-51.95491 12.18295,-6.02482 1.9436,-13.451577 9.49468,9.724899 13.39382,-2.308296 -6.31492,12.035134 6.33424,12.02498 -13.39751,-2.28678 -9.47904,9.74014 -1.96521,-13.44844 z m 23.32278,52.27231 12.18295,-6.02482 1.9436,-13.45158 9.49468,9.7249 13.39382,-2.3083 -6.31491,12.03514 6.33423,12.02498 -13.39751,-2.28678 -9.47904,9.74014 -1.96521,-13.44844 z M -7.8036148,159.62658 -8.9964486,129.51244 -34.479988,113.4229 -6.2083491,102.98267 1.218864,73.774443 19.884532,97.43616 49.958342,95.474021 33.22272,120.538 44.382143,148.53356 15.373292,140.36223 Z m -70.3215802,-51.95491 12.182945,-6.02482 1.943598,-13.451578 9.49468,9.724899 13.393818,-2.308296 -6.31491,12.035135 6.334237,12.02498 -13.397509,-2.28678 -9.479044,9.74014 -1.965206,-13.44844 z m 23.322781,52.27231 12.182945,-6.02482 1.943598,-13.45158 9.494679,9.7249 13.393818,-2.3083 -6.31491,12.03514 6.334237,12.02497 -13.397509,-2.28677 -9.479044,9.74014 -1.965205,-13.44844 z"
       inkscape:randomized="0"
       inkscape:rounded="0"
       inkscape:flatsided="false"
       sodipodi:arg2="1.4668581"
       sodipodi:arg1="0.83853957"
       sodipodi:r2="50.317703"
       sodipodi:r1="100.6354"
       sodipodi:cy="-10.672619"
       sodipodi:cx="-33.261906"
       sodipodi:sides="5"
       id="path819"
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:10;stroke-miterlimit:4;stroke-dasharray:none"
       sodipodi:type="star"
       transform="translate(-47.625,13.607143)" />
    <path
       sodipodi:type="star"
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:10;stroke-miterlimit:4;stroke-dasharray:none"
       id="path815"
       sodipodi:sides="5"
       sodipodi:cx="-33.261906"
       sodipodi:cy="-10.672619"
       sodipodi:r1="100.6354"
       sodipodi:r2="50.317703"
       sodipodi:arg1="0.83853957"
       sodipodi:arg2="1.4668581"
       inkscape:flatsided="false"
       inkscape:rounded="0"
       inkscape:randomized="0"
       d="M 34.017851,64.166661 -28.041384,39.373534 -83.647702,76.440842 -79.245396,9.7575037 -131.6818,-31.672819 l 64.780013,-16.419443 23.19884,-62.672658 35.6339415,56.535568 66.7740725,2.696491 -42.757023,51.36034307 z m -168.746041,95.459919 -1.19284,-30.11414 -25.48354,-16.08954 28.27164,-10.44023 7.42722,-29.208227 18.66566,23.661718 30.073815,-1.962139 -16.735623,25.063978 11.159425,27.99556 -29.008857,-8.17133 z m -70.32159,-51.95491 12.18295,-6.02482 1.9436,-13.451577 9.49468,9.724899 13.39382,-2.308296 -6.31492,12.035134 6.33424,12.02498 -13.39751,-2.28678 -9.47904,9.74014 -1.96521,-13.44844 z m 23.32278,52.27231 12.18295,-6.02482 1.9436,-13.45158 9.49468,9.7249 13.39382,-2.3083 -6.31491,12.03514 6.33423,12.02498 -13.39751,-2.28678 -9.47904,9.74014 -1.96521,-13.44844 z M -7.8036148,159.62658 -8.9964486,129.51244 -34.479988,113.4229 -6.2083491,102.98267 1.218864,73.774443 19.884532,97.43616 49.958342,95.474021 33.22272,120.538 44.382143,148.53356 15.373292,140.36223 Z m -70.3215802,-51.95491 12.182945,-6.02482 1.943598,-13.451578 9.49468,9.724899 13.393818,-2.308296 -6.31491,12.035135 6.334237,12.02498 -13.397509,-2.28678 -9.479044,9.74014 -1.965206,-13.44844 z m 23.322781,52.27231 12.182945,-6.02482 1.943598,-13.45158 9.494679,9.7249 13.393818,-2.3083 -6.31491,12.03514 6.334237,12.02497 -13.397509,-2.28677 -9.479044,9.74014 -1.965205,-13.44844 z m -144.411186,129.62665 15.69922,-28.34071 -14.44627,-28.99943 31.80494,6.17309 23.11596,-22.70054 3.95731,32.15589 28.73272,14.96973 -29.35919,13.70034 -5.35816,31.95234 -22.1023,-23.68861 z m -35.65017,-86.96772 14.55655,1.25783 9.2885,-11.27825 3.30195,14.2328 13.59656,5.34872 -12.51583,7.53852 -0.88537,14.58394 -11.03716,-9.57374 -14.14375,3.66465 5.69449,-13.45541 z m 29.26574,-30.66267 2.15679,6.22607 6.3516,1.75294 -5.25486,3.97519 0.29561,6.58241 -5.40447,-3.76926 -6.16891,2.31521 1.91472,-6.30472 -4.1082,-5.15153 6.58782,-0.12727 z m -26.55992,8.03834 2.15679,6.22607 6.3516,1.75294 -5.25486,3.97518 0.2956,6.58242 -5.40446,-3.76926 -6.16891,2.31521 1.91472,-6.30472 -4.1082,-5.15153 6.58782,-0.12727 z m -10.42543,83.67126 14.55655,1.25784 9.28851,-11.27825 3.30195,14.23279 13.59656,5.34873 -12.51584,7.53851 -0.88537,14.58395 -11.03716,-9.57374 -14.14375,3.66465 5.6945,-13.45541 z m 29.26575,-30.66266 2.15679,6.22607 6.35159,1.75294 -5.25485,3.97518 0.2956,6.58242 -5.40446,-3.76926 -6.16891,2.31521 1.91471,-6.30472 -4.10819,-5.15153 6.58782,-0.12727 z m -26.55992,8.03834 2.15678,6.22606 6.3516,1.75295 -5.25485,3.97518 0.2956,6.58242 -5.40446,-3.76926 -6.16891,2.31521 1.91471,-6.30472 -4.10819,-5.15154 6.58782,-0.12726 z m -53.56341,-77.34142 12.67621,9.27455 14.82648,-5.18447 -4.90346,14.92178 9.51236,12.49874 -15.70671,-0.0524 -8.94752,12.90911 -4.80382,-14.95415 -15.04224,-4.52047 12.73779,-9.1898 z m 43.99714,-11.85726 -1.49032,6.92477 4.85958,5.15344 -7.04638,0.72249 -3.39953,6.21423 -2.86458,-6.47824 -6.96059,-1.31284 5.27597,-4.72626 -0.90236,-7.02561 6.12531,3.55725 z m 12.96787,15.94087 -3.12572,0.65868 -1.22942,2.94831 -1.59235,-2.7692 -3.18392,-0.25817 2.1416,-2.37014 -0.73835,-3.10787 2.91593,1.30438 2.7276,-1.66261 -0.33947,3.17629 z m -2.25081,-13.26343 -3.12573,0.65868 -1.22942,2.94832 -1.59234,-2.7692 -3.18393,-0.25817 2.14161,-2.37014 -0.73836,-3.10787 2.91593,1.30437 2.7276,-1.6626 -0.33946,3.17629 z m -39.6093,-10.10324 -1.49032,6.92477 4.85957,5.15344 -7.04638,0.72249 -3.39952,6.21423 -2.86458,-6.47824 -6.9606,-1.31283 5.27597,-4.72627 -0.90236,-7.02561 6.12531,3.55725 z m 12.96787,15.94087 -3.12573,0.65868 -1.22942,2.94831 -1.59234,-2.7692 -3.18393,-0.25817 2.14161,-2.37014 -0.73836,-3.10787 2.91593,1.30438 2.7276,-1.6626 -0.33946,3.17628 z m -2.25082,-13.26342 -3.12573,0.65867 -1.22942,2.94832 -1.59234,-2.7692 -3.18393,-0.25817 2.14161,-2.37014 -0.73835,-3.10787 2.91592,1.30437 2.7276,-1.6626 -0.33946,3.17629 z m -36.5164,101.17775 12.6762,9.27455 14.82649,-5.18447 -4.90346,14.92179 9.51236,12.49874 -15.70671,-0.0524 -8.94753,12.90912 -4.80382,-14.95416 -15.04223,-4.52047 12.73778,-9.18979 z m 43.99714,-11.85726 -1.49032,6.92477 4.85957,5.15344 -7.04637,0.7225 -3.39953,6.21422 -2.86458,-6.47823 -6.96059,-1.31284 5.27596,-4.72627 -0.90236,-7.02561 6.12531,3.55725 z m 12.96787,15.94087 -3.12573,0.65868 -1.22942,2.94832 -1.59234,-2.76921 -3.18393,-0.25816 2.14161,-2.37014 -0.73835,-3.10788 2.91593,1.30438 2.72759,-1.6626 -0.33946,3.17629 z m -2.25081,-13.26342 -3.12573,0.65868 -1.22942,2.94831 -1.59235,-2.7692 -3.18392,-0.25817 2.1416,-2.37014 -0.73835,-3.10787 2.91593,1.30437 2.7276,-1.6626 -0.33947,3.17629 z m -39.60931,-10.10324 -1.49031,6.92476 4.85957,5.15344 -7.04638,0.7225 -3.39952,6.21423 -2.86459,-6.47824 -6.96059,-1.31284 5.27597,-4.72627 -0.90236,-7.0256 6.12531,3.55724 z m 12.96788,15.94086 -3.12573,0.65868 -1.22942,2.94832 -1.59235,-2.76921 -3.18392,-0.25816 2.1416,-2.37014 -0.73835,-3.10787 2.91593,1.30437 2.7276,-1.6626 -0.33947,3.17629 z m -2.25082,-13.26342 -3.12573,0.65868 -1.22942,2.94831 -1.59234,-2.7692 -3.18393,-0.25817 2.14161,-2.37014 -0.73836,-3.10787 2.91593,1.30438 2.7276,-1.66261 -0.33946,3.17629 z m 254.936422,57.92 15.6992229,-28.34071 -14.4462709,-28.99943 31.8049472,6.17309 23.1159528,-22.70054 3.957316,32.15589 28.732715,14.96973 L 36.127653,276.529 30.769495,308.48134 8.6672013,284.79273 Z m -35.65017,-86.96772 14.55655,1.25783 9.288508,-11.27825 3.301948,14.2328 13.596561,5.34872 -12.515835,7.53852 -0.885371,14.58394 -11.037159,-9.57374 -14.14375,3.66465 5.694495,-13.45541 z m 29.265748,-30.66267 2.156786,6.22607 6.3516,1.75294 -5.254857,3.97519 0.295604,6.58242 -5.404467,-3.76927 -6.168905,2.31521 1.914712,-6.30472 -4.108197,-5.15153 6.587824,-0.12727 z m -26.559923,8.03834 2.156787,6.22607 6.351599,1.75294 -5.254857,3.97518 0.295604,6.58242 -5.404466,-3.76926 -6.168906,2.31521 1.914713,-6.30472 -4.108197,-5.15153 6.587823,-0.12727 z m -10.425428,83.67126 14.556549,1.25784 9.288508,-11.27825 3.301947,14.2328 13.59656,5.34872 -12.515834,7.53851 -0.885371,14.58395 -11.037158,-9.57374 -14.14375,3.66465 5.694495,-13.45541 z m 29.265746,-30.66266 2.156787,6.22607 6.351599,1.75294 -5.254857,3.97518 0.295604,6.58242 -5.404466,-3.76926 -6.168905,2.31521 1.914712,-6.30472 -4.108197,-5.15153 6.587824,-0.12727 z m -26.559921,8.03834 2.156786,6.22606 6.351599,1.75295 -5.254856,3.97518 0.295604,6.58242 -5.404466,-3.76926 -6.168905,2.31521 1.914712,-6.30472 -4.108197,-5.15153 6.587823,-0.12727 z m -53.563404,-77.34142 12.6762,9.27455 14.82649,-5.18447 -4.90346,14.92178 9.512359,12.49874 -15.706709,-0.0524 -8.94753,12.90911 -4.80382,-14.95415 -15.04223,-4.52047 12.73778,-9.1898 z m 43.997137,-11.85726 -1.490317,6.92477 4.859571,5.15344 -7.046375,0.72249 -3.399526,6.21423 -2.864582,-6.47824 -6.960594,-1.31284 5.275967,-4.72626 -0.902358,-7.02561 6.125309,3.55725 z m 12.967873,15.94087 -3.125728,0.65868 -1.229421,2.94831 -1.592343,-2.7692 -3.183926,-0.25817 2.141606,-2.37014 -0.738354,-3.10787 2.915929,1.30438 2.727598,-1.66261 -0.339463,3.17629 z m -2.250816,-13.26343 -3.125728,0.65868 -1.229421,2.94832 -1.592343,-2.7692 -3.183926,-0.25817 2.141607,-2.37014 -0.738355,-3.10787 2.915929,1.30437 2.727598,-1.6626 -0.339463,3.17629 z m -39.609304,-10.10324 -1.49032,6.92477 4.859575,5.15344 -7.046375,0.72249 -3.39953,6.21423 -2.86458,-6.47824 -6.96059,-1.31283 5.27596,-4.72627 -0.90235,-7.02561 6.12531,3.55725 z m 12.967873,15.94087 -3.125728,0.65868 -1.229421,2.94831 -1.592343,-2.7692 -3.183926,-0.25817 2.141607,-2.37014 -0.738355,-3.10787 2.915929,1.30438 2.727598,-1.6626 -0.339463,3.17628 z m -2.250816,-13.26342 -3.125728,0.65867 -1.22942,2.94832 -1.592344,-2.7692 -3.183925,-0.25817 2.141606,-2.37014 -0.738354,-3.10787 2.915928,1.30437 2.727598,-1.6626 -0.339463,3.17629 z m -36.516407,101.17775 12.67621,9.27455 14.82649,-5.18446 -4.90346,14.92178 9.512357,12.49874 -15.706707,-0.0524 -8.94753,12.90912 -4.80382,-14.95416 -15.04224,-4.52047 12.73779,-9.18979 z m 43.997145,-11.85725 -1.490317,6.92476 4.859571,5.15344 -7.046376,0.7225 -3.399525,6.21423 -2.864583,-6.47824 -6.960595,-1.31284 5.275968,-4.72627 -0.902358,-7.0256 6.125309,3.55724 z m 12.967873,15.94086 -3.125729,0.65868 -1.22942,2.94832 -1.592343,-2.76921 -3.183926,-0.25816 2.141606,-2.37014 -0.738354,-3.10787 2.915929,1.30437 2.727598,-1.6626 -0.339463,3.17629 z m -2.250816,-13.26342 -3.125729,0.65868 -1.22942,2.94831 -1.592343,-2.7692 -3.183926,-0.25817 2.141606,-2.37014 -0.738354,-3.10787 2.915929,1.30438 2.727598,-1.66261 -0.339463,3.17629 z m -39.609302,-10.10324 -1.49032,6.92476 4.85957,5.15344 -7.04637,0.7225 -3.39953,6.21423 -2.86458,-6.47824 -6.96059,-1.31284 5.27596,-4.72627 -0.90236,-7.0256 6.12531,3.55724 z m 12.96787,15.94086 -3.12573,0.65868 -1.22942,2.94832 -1.59234,-2.7692 -3.18393,-0.25817 2.14161,-2.37014 -0.73836,-3.10787 2.91593,1.30437 2.7276,-1.6626 -0.33946,3.17629 z m -2.25082,-13.26342 -3.12572,0.65868 -1.22942,2.94831 -1.59235,-2.7692 -3.18392,-0.25817 2.1416,-2.37014 -0.73835,-3.10787 2.91593,1.30438 2.7276,-1.66261 -0.33947,3.17629 z"
       inkscape:transform-center-x="3.2264591"
       inkscape:transform-center-y="-6.4894191"
       inkscape:path-effect="#path-effect817;#path-effect821"
       transform="translate(277.43452,18.142857)" />
    <g
       id="g831"
       inkscape:path-effect="#path-effect833">
      <path
         id="path823"
         d="m -243.41666,324.59225 a 66.145836,66.145836 0 0 1 -66.14584,66.14584 66.145836,66.145836 0 0 1 -66.14584,-66.14584 66.145836,66.145836 0 0 1 66.14584,-66.14583 66.145836,66.145836 0 0 1 66.14584,66.14583 z m -88.19446,66.14584 a 22.048611,22.048611 0 0 1 -22.04861,22.04861 22.048611,22.048611 0 0 1 -22.04861,-22.04861 22.048611,22.048611 0 0 1 22.04861,-22.04861 22.048611,22.048611 0 0 1 22.04861,22.04861 z m -29.39815,22.04861 a 7.3495366,7.3495366 0 0 1 -7.34953,7.34954 7.3495366,7.3495366 0 0 1 -7.34954,-7.34954 7.3495366,7.3495366 0 0 1 7.34954,-7.34953 7.3495366,7.3495366 0 0 1 7.34953,7.34953 z m 46.02911,0 a 7.3495366,7.3495366 0 0 1 -7.34954,7.34954 7.3495366,7.3495366 0 0 1 -7.34954,-7.34954 7.3495366,7.3495366 0 0 1 7.34954,-7.34953 7.3495366,7.3495366 0 0 1 7.34954,7.34953 z m 121.45635,-22.04861 a 22.048611,22.048611 0 0 1 -22.04861,22.04861 22.048611,22.048611 0 0 1 -22.04861,-22.04861 22.048611,22.048611 0 0 1 22.04861,-22.04861 22.048611,22.048611 0 0 1 22.04861,22.04861 z m -29.39815,22.04861 a 7.3495366,7.3495366 0 0 1 -7.34953,7.34954 7.3495366,7.3495366 0 0 1 -7.34954,-7.34954 7.3495366,7.3495366 0 0 1 7.34954,-7.34953 7.3495366,7.3495366 0 0 1 7.34953,7.34953 z m 46.02911,0 a 7.3495366,7.3495366 0 0 1 -7.34954,7.34954 7.3495366,7.3495366 0 0 1 -7.34954,-7.34954 7.3495366,7.3495366 0 0 1 7.34954,-7.34953 7.3495366,7.3495366 0 0 1 7.34954,7.34953 z"
         style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:10;stroke-miterlimit:4;stroke-dasharray:none"
         inkscape:original-d="m -243.41666,324.59225 a 66.145836,66.145836 0 0 1 -66.14584,66.14584 66.145836,66.145836 0 0 1 -66.14584,-66.14584 66.145836,66.145836 0 0 1 66.14584,-66.14583 66.145836,66.145836 0 0 1 66.14584,66.14583 z" />
      <path
         id="path825"
         d="m -168.57738,329.88394 a 37.041668,44.979168 0 0 1 -37.04167,44.97917 37.041668,44.979168 0 0 1 -37.04167,-44.97917 37.041668,44.979168 0 0 1 37.04167,-44.97917 37.041668,44.979168 0 0 1 37.04167,44.97917 z m -138.08731,62.61805 a 12.347222,14.993055 0 0 1 -12.34722,14.99305 12.347222,14.993055 0 0 1 -12.34723,-14.99305 12.347222,14.993055 0 0 1 12.34723,-14.99306 12.347222,14.993055 0 0 1 12.34722,14.99306 z m -46.0291,20.87268 a 4.1157405,4.9976849 0 0 1 -4.11574,4.99768 4.1157405,4.9976849 0 0 1 -4.11574,-4.99768 4.1157405,4.9976849 0 0 1 4.11574,-4.99769 4.1157405,4.9976849 0 0 1 4.11574,4.99769 z m 46.0291,0 a 4.1157405,4.9976849 0 0 1 -4.11574,4.99768 4.1157405,4.9976849 0 0 1 -4.11574,-4.99768 4.1157405,4.9976849 0 0 1 4.11574,-4.99769 4.1157405,4.9976849 0 0 1 4.11574,4.99769 z m 138.08731,-20.87268 a 12.347222,14.993055 0 0 1 -12.34722,14.99305 12.347222,14.993055 0 0 1 -12.34723,-14.99305 12.347222,14.993055 0 0 1 12.34723,-14.99306 12.347222,14.993055 0 0 1 12.34722,14.99306 z m -46.0291,20.87268 a 4.1157405,4.9976849 0 0 1 -4.11574,4.99768 4.1157405,4.9976849 0 0 1 -4.11574,-4.99768 4.1157405,4.9976849 0 0 1 4.11574,-4.99769 4.1157405,4.9976849 0 0 1 4.11574,4.99769 z m 46.0291,0 a 4.1157405,4.9976849 0 0 1 -4.11574,4.99768 4.1157405,4.9976849 0 0 1 -4.11574,-4.99768 4.1157405,4.9976849 0 0 1 4.11574,-4.99769 4.1157405,4.9976849 0 0 1 4.11574,4.99769 z"
         style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:10;stroke-miterlimit:4;stroke-dasharray:none"
         inkscape:original-d="m -168.57738,329.88394 a 37.041668,44.979168 0 0 1 -37.04167,44.97917 37.041668,44.979168 0 0 1 -37.04167,-44.97917 37.041668,44.979168 0 0 1 37.04167,-44.97917 37.041668,44.979168 0 0 1 37.04167,44.97917 z" />
    </g>
  </g>
</svg>
)"""";

   testDoc(svg);
}


// INKSCAPE 1.0.2

TEST_F(LPEVonCochTest, multi_PX_1_0_2)
{
   std::string svg = R""""(<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="793.70081"
   height="1122.5197"
   viewBox="0 0 793.70081 1122.5197"
   version="1.1"
   id="svg8"
   inkscape:version="1.0.2 (e86c870879, 2021-01-15)"
   sodipodi:docname="1.svg">
  <defs
     id="defs2">
    <inkscape:path-effect
       effect="vonkoch"
       id="path-effect833"
       is_visible="true"
       ref_path="m -375.70834,324.59225 h 207.13096"
       generator="m -375.70834,390.73809 h 69.04365 m 69.04366,0 h 69.04365"
       similar_only="false"
       nbgenerations="2"
       drawall="true"
       maxComplexity="1000"
       lpeversion="1" />
    <inkscape:path-effect
       effect="vonkoch"
       id="path-effect821"
       is_visible="true"
       ref_path="m -189.93073,104.61994 c 26.3037,-257.08984 -114.35051,-192.499198 -22.75111,-179.916663"
       generator="m -205.04978,179.39766 h 87.91828 m 87.918286,0 h 87.918281"
       similar_only="false"
       nbgenerations="2"
       drawall="true"
       maxComplexity="1000"
       ref_path-nodetypes="cc"
       lpeversion="1" />
    <inkscape:path-effect
       effect="vonkoch"
       id="path-effect817"
       is_visible="true"
       ref_path="m -131.6818,-17.162038 c 61.776508,8.4289062 -20.6309,-55.972593 57.339248,-128.511902"
       generator="m -131.6818,76.440842 h 63.462291 m 63.4622881,0 H 58.705067"
       similar_only="true"
       nbgenerations="2"
       drawall="true"
       maxComplexity="996"
       ref_path-nodetypes="cc"
       lpeversion="1" />
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="0.12374369"
     inkscape:cx="-1713.4312"
     inkscape:cy="306.16165"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:window-width="1920"
     inkscape:window-height="1016"
     inkscape:window-x="0"
     inkscape:window-y="27"
     inkscape:window-maximized="1"
     inkscape:document-rotation="0"
     units="px" />
  <metadata
     id="metadata5">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <path
       inkscape:path-effect="#path-effect817"
       inkscape:transform-center-y="-213.76068"
       inkscape:transform-center-x="169.85268"
       d="M 837.02217,382.99589 692.77257,325.3671 563.52204,411.52582 573.7547,256.52802 451.87227,160.22798 602.44601,122.06287 656.36905,-23.612563 739.19607,107.7979 l 155.20871,6.26768 -99.38382,119.38125 z m -955.50171,165.92388 -2.77261,-69.99687 -59.23358,-37.3983 65.7142,-24.26712 17.263709,-67.89119 43.386212,54.99896 69.903139,-4.56077 -38.900047,58.25835 L 2.8202927,523.13531 -64.60747,504.14199 Z M -362.3896,185.8973 l 28.31787,-14.00401 4.51767,-31.26666 22.0693,22.60442 31.1324,-5.36538 -14.67829,27.9743 14.72321,27.95069 -31.14098,-5.31535 -22.03295,22.63984 -4.5679,-31.25937 z m 23.32279,52.2723 28.31787,-14.004 4.51767,-31.26666 22.0693,22.60441 31.1324,-5.36537 -14.67829,27.9743 14.72321,27.95068 -31.14098,-5.31535 -22.03295,22.63984 -4.5679,-31.25936 z M 8.4450358,548.91975 5.6724333,478.92288 -53.561145,441.52459 l 65.714196,-24.26713 17.263705,-67.89119 43.38621,54.99897 69.903134,-4.56078 -38.90004,58.25836 25.93881,65.07247 -67.427764,-18.99332 z M -235.46501,185.89729 l 28.31787,-14.004 4.51767,-31.26666 22.0693,22.60441 31.1324,-5.36537 -14.67829,27.9743 14.72321,27.95068 -31.14098,-5.31535 -22.03295,22.63984 -4.5679,-31.25936 z m 23.32279,52.2723 28.31787,-14.004 4.51767,-31.26666 22.06929,22.60442 31.1324,-5.36538 -14.67829,27.9743 14.72322,27.95068 -31.14098,-5.31535 -22.03296,22.63984 -4.56789,-31.25936 z"
       inkscape:randomized="0"
       inkscape:rounded="0"
       inkscape:flatsided="false"
       sodipodi:arg2="1.4668581"
       sodipodi:arg1="0.83853957"
       sodipodi:r2="116.95774"
       sodipodi:r1="233.91548"
       sodipodi:cy="209.04054"
       sodipodi:cx="680.63806"
       sodipodi:sides="5"
       id="path819"
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:23.2439;stroke-miterlimit:4;stroke-dasharray:none"
       sodipodi:type="star" />
    <path
       sodipodi:type="star"
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:23.2439;stroke-miterlimit:4;stroke-dasharray:none"
       id="path815"
       sodipodi:sides="5"
       sodipodi:cx="1436.2018"
       sodipodi:cy="219.58328"
       sodipodi:r1="233.91548"
       sodipodi:r2="116.95774"
       sodipodi:arg1="0.83853957"
       sodipodi:arg2="1.4668581"
       inkscape:flatsided="false"
       inkscape:rounded="0"
       inkscape:randomized="0"
       d="m 1592.5859,393.53863 -144.2496,-57.62879 -129.2505,86.15872 10.2326,-154.9978 -121.8824,-96.30004 150.5737,-38.16511 53.9231,-145.675434 82.827,131.410464 155.2087,6.26768 -99.3838,119.38125 z M 16.015712,862.02655 l -2.772603,-69.99687 -59.233582,-37.39829 65.7142,-24.26713 17.263706,-67.89119 43.386212,54.99896 69.903135,-4.56077 -38.90004,58.25836 25.93881,65.07247 -67.427766,-18.99332 z m -482.640522,-563.20473 28.31786,-14.004 4.51767,-31.26666 22.0693,22.60441 31.1324,-5.36537 -14.67829,27.9743 14.72322,27.95069 -31.14098,-5.31535 -22.03296,22.63984 -4.56789,-31.25937 z m 23.32279,52.2723 28.31787,-14.004 4.51767,-31.26666 22.06929,22.60442 31.1324,-5.36538 -14.67828,27.9743 14.72321,27.95068 -31.14098,-5.31535 -22.03296,22.63985 -4.56789,-31.25937 z m 586.2423,510.93239 -2.7726,-69.99687 -59.233578,-37.39829 65.714198,-24.26712 17.2637,-67.89119 43.38621,54.99896 69.90314,-4.56077 -38.90005,58.25835 25.93881,65.07248 -67.42776,-18.99332 z m -482.6405,-563.2047 28.31787,-14.004 4.51767,-31.26666 22.06929,22.60442 31.1324,-5.36538 -14.67828,27.9743 14.72321,27.95068 -31.14098,-5.31535 -22.03296,22.63985 -4.56789,-31.25937 z m 23.3228,52.2723 28.31786,-14.004 4.51767,-31.26666 22.0693,22.60441 31.13239,-5.36537 -14.67828,27.9743 14.72321,27.95068 -31.14098,-5.31535 -22.03295,22.63984 -4.5679,-31.25936 z m -136.04703,668.06869 36.49106,-65.87472 -33.57871,-67.40586 73.92696,14.34864 53.73039,-52.76481 9.19833,74.7427 66.78591,34.79541 -68.24209,31.84489 -12.45442,74.26955 -51.37425,-55.0615 z m -129.44106,-786.77683 33.83503,2.9237 21.59008,-26.215 7.675,33.0825 31.60365,12.4325 -29.09163,17.52242 -2.05794,33.89871 -25.65461,-22.25306 -32.87554,8.51806 13.23621,-31.27556 z m 300.23906,-197.881349 5.01321,14.471779 14.76356,4.074515 -12.21431,9.239865 0.6871,15.30008 -12.56207,-8.761227 -14.33891,5.381454 4.45053,-14.654601 -9.54904,-11.974159 15.31265,-0.295814 z m -26.55991,8.038346 5.0132,14.471778 14.76356,4.074515 -12.21431,9.239864 0.6871,15.30008 -12.56206,-8.761227 -14.33892,5.381454 4.45053,-14.654601 -9.54903,-11.974158 15.31264,-0.295814 z m -281.39874,250.889943 33.83504,2.9237 21.59007,-26.21501 7.675,33.08251 31.60365,12.4325 -29.09163,17.52241 -2.05794,33.89871 -25.65461,-22.25306 -32.87553,8.51806 13.2362,-31.27556 z m 300.23905,-197.881344 5.01321,14.471774 14.76356,4.07452 -12.21431,9.23986 0.6871,15.30008 -12.56207,-8.76122 -14.33891,5.38145 4.45053,-14.6546 -9.54904,-11.97416 15.31265,-0.29581 z m -26.55991,8.038344 5.0132,14.47178 14.76356,4.07451 -12.21431,9.23987 0.6871,15.30008 -12.56206,-8.76123 -14.33892,5.38145 4.45053,-14.6546 -9.54903,-11.97415 15.31264,-0.29582 z m -313.04669,-106.066771 29.46438,21.557637 34.46248,-12.0507049 -11.39753,34.6839739 22.11039,29.051892 -36.50845,-0.121762 -20.79751,30.005765 -11.16592,-34.759231 -34.96396,-10.507311 29.60753,-21.360622 z m 386.28885,-14.405201 -3.46407,16.09582315 11.29552,11.97858885 -16.3785,1.679354 -7.9018,14.444264 -6.6584,-15.057926 -16.1791,-3.0515422 12.26338,-10.9856637 -2.09743,-16.3302211 14.23758,8.268412 z m 76.91437,156.441262 -7.2654,1.53102 -2.85765,6.85302 -3.70122,-6.43669 -7.40067,-0.60009 4.97792,-5.50911 -1.71622,-7.2239 6.77774,3.03188 6.33999,-3.86453 -0.78904,7.38291 z m -2.25082,-13.26343 -7.2654,1.53103 -2.85765,6.85302 -3.70122,-6.4367 -7.40067,-0.60008 4.97792,-5.50912 -1.71622,-7.22389 6.77774,3.03187 6.33999,-3.86453 -0.78904,7.38292 z m -103.55579,-150.603623 -3.46408,16.0958231 11.29552,11.9785882 -16.37849,1.6793537 -7.90181,14.444264 -6.65839,-15.0579254 -16.17911,-3.0515423 12.26338,-10.9856633 -2.09743,-16.330221 14.23758,8.268412 z m 76.91436,156.441253 -7.2654,1.53102 -2.85765,6.85302 -3.70122,-6.43669 -7.40067,-0.60008 4.97792,-5.50912 -1.71622,-7.22389 6.77774,3.03187 6.33999,-3.86453 -0.78904,7.38292 z m -2.25082,-13.26342 -7.2654,1.53102 -2.85765,6.85302 -3.70122,-6.43669 -7.40067,-0.60009 4.97792,-5.50911 -1.71622,-7.2239 6.77774,3.03188 6.33999,-3.86453 -0.78904,7.38291 z m -442.75461,-36.7747 29.46439,21.55764 34.46248,-12.050708 -11.39754,34.683978 22.11039,29.05189 -36.50845,-0.12176 -20.7975,30.00576 -11.16593,-34.75923 -34.96396,-10.50731 29.60753,-21.36062 z m 386.28886,-14.405201 -3.46407,16.095823 11.29552,11.978589 -16.3785,1.679354 -7.90181,14.444265 -6.65839,-15.057926 -16.17911,-3.051543 12.26339,-10.985664 -2.09743,-16.330221 14.23758,8.268412 z m 76.91437,156.441261 -7.2654,1.53102 -2.85765,6.85302 -3.70122,-6.43669 -7.40067,-0.60008 4.97792,-5.50912 -1.71622,-7.22389 6.77774,3.03187 6.33999,-3.86453 -0.78904,7.38292 z m -2.25082,-13.26342 -7.2654,1.53102 -2.85765,6.85302 -3.70122,-6.43669 -7.40067,-0.60009 4.97792,-5.50911 -1.71622,-7.2239 6.77774,3.03188 6.33999,-3.86453 -0.78904,7.38291 z m -103.5558,-150.603632 -3.46407,16.095823 11.29552,11.978589 -16.3785,1.679353 -7.9018,14.444267 -6.6584,-15.057928 -16.1791,-3.051542 12.26338,-10.985664 -2.09743,-16.330221 14.23758,8.268412 z m 76.91437,156.441252 -7.2654,1.53102 -2.85765,6.85303 -3.70122,-6.4367 -7.40067,-0.60008 4.97792,-5.50912 -1.71622,-7.22389 6.77774,3.03187 6.33999,-3.86453 -0.78904,7.38292 z m -2.25082,-13.26342 -7.2654,1.53102 -2.85765,6.85302 -3.70122,-6.43669 -7.40067,-0.60008 4.97792,-5.50912 -1.71622,-7.22389 6.77774,3.03187 6.33999,-3.86453 -0.78904,7.38292 z m -69.00093,815.72068 36.49105,-65.87471 -33.57871,-67.40586 73.92697,14.34864 53.73039,-52.76481 9.19832,74.7427 66.785916,34.79541 -68.242086,31.84489 -12.45443,74.26954 -51.37425,-55.0615 z m -129.44107,-786.77682 33.83504,2.92369 21.59007,-26.215 7.675,33.0825 31.60365,12.4325 -29.09163,17.52242 -2.05794,33.89871 -25.65461,-22.25306 -32.87553,8.51806 13.2362,-31.27556 z m 300.23907,-197.88136 5.0132,14.471778 14.763569,4.074516 -12.214314,9.239864 0.687098,15.300081 -12.562063,-8.761228 -14.33892,5.381455 4.45053,-14.654602 -9.54903,-11.974159 15.31264,-0.295814 z m -26.55992,8.038346 5.0132,14.471778 14.76357,4.074515 -12.21431,9.239864 0.68709,15.30008 -12.56206,-8.761227 -14.33892,5.381454 4.45054,-14.654601 -9.54904,-11.974158 15.31264,-0.295814 z m -281.39874,250.889944 33.83504,2.9237 21.59007,-26.21501 7.675,33.08251 31.60365,12.4325 -29.09163,17.52241 -2.05794,33.89871 -25.65461,-22.25306 -32.87553,8.51806 13.2362,-31.27556 z m 300.23906,-197.881345 5.0132,14.471775 14.763567,4.07452 -12.214317,9.23986 0.6871,15.30008 -12.56206,-8.76122 -14.33892,5.38145 4.45053,-14.6546 -9.54903,-11.97416 15.31264,-0.29581 z m -26.55992,8.038345 5.0132,14.47178 14.76357,4.07451 -12.21431,9.23987 0.68709,15.30008 -12.56206,-8.76123 -14.33891,5.38145 4.45053,-14.6546 -9.54904,-11.97415 15.31264,-0.29582 z m -313.04669,-106.0667731 29.46439,21.5576371 34.46247,-12.0507049 -11.39753,34.6839749 22.11039,29.051892 -36.50845,-0.121762 -20.7975,30.005766 -11.16593,-34.759232 -34.96396,-10.507312 29.60753,-21.360622 z m 386.288858,-14.4052019 -3.464073,16.0958241 11.295519,11.9785889 -16.378495,1.679354 -7.901808,14.444264 -6.658394,-15.057926 -16.179107,-3.0515421 12.263384,-10.9856639 -2.097429,-16.330222 14.237581,8.2684128 z m 76.914366,156.441265 -7.2653985,1.53102 -2.85764661,6.85302 -3.70121979,-6.43669 -7.4006721,-0.60009 4.9779193,-5.50911 -1.7162203,-7.2239 6.777743,3.03188 6.3399897,-3.86453 -0.7890437,7.38291 z m -2.2508192,-13.26343 -7.26539851,1.53103 -2.85764649,6.85302 -3.7012195,-6.4367 -7.4006723,-0.60008 4.9779195,-5.50912 -1.7162205,-7.22389 6.777743,3.03187 6.3399894,-3.86453 -0.7890437,7.38292 z M -95.719478,-24.307855 -99.183551,-8.2120321 -87.888033,3.7665563 -104.26653,5.44591 l -7.9018,14.444264 -6.6584,-15.0579254 -16.1791,-3.0515423 12.26338,-10.9856634 -2.09743,-16.3302209 14.23758,8.268412 z m 76.914362,156.441255 -7.265399,1.53102 -2.857646,6.85302 -3.70122,-6.43669 -7.400672,-0.60008 4.977919,-5.50912 -1.71622,-7.22389 6.777743,3.03187 6.339989,-3.86453 -0.789043,7.38292 z m -2.25082,-13.26342 -7.265398,1.53102 -2.857646,6.85302 -3.70122,-6.43669 -7.400671,-0.60009 4.977919,-5.50911 -1.71622,-7.2239 6.777742,3.03188 6.339989,-3.86453 -0.789044,7.38291 z m -442.754614,-36.774701 29.46439,21.557641 34.46248,-12.050709 -11.39754,34.683979 22.1104,29.05189 -36.50846,-0.12176 -20.7975,30.00576 -11.16593,-34.75923 -34.96396,-10.50731 29.60753,-21.36062 z m 386.288866,-14.405202 -3.464073,16.095824 11.295519,11.978589 -16.378495,1.679354 -7.901808,14.444266 -6.658399,-15.057927 -16.1791,-3.051543 12.26338,-10.985664 -2.09743,-16.330222 14.237584,8.268413 z m 76.91436701,156.441263 -7.26539901,1.53102 -2.857647,6.85302 -3.701219,-6.43669 -7.400673,-0.60008 4.97792,-5.50912 -1.716221,-7.22389 6.777744,3.03187 6.3399893,-3.86453 -0.7890438,7.38292 z m -2.25081961,-13.26342 -7.2653984,1.53102 -2.857647,6.85302 -3.701219,-6.43669 -7.400672,-0.60009 4.977919,-5.50911 -1.71622,-7.2239 6.777742,3.03188 6.3399899,-3.86453 -0.7890437,7.38291 z M -106.41393,60.264287 -109.878,76.36011 l 11.295515,11.978589 -16.378495,1.679353 -7.90181,14.444268 -6.65839,-15.057929 -16.17911,-3.051542 12.26339,-10.985664 -2.09743,-16.330221 14.23758,8.268412 z m 76.914362,156.441253 -7.265399,1.53103 -2.857646,6.85302 -3.70122,-6.4367 -7.400672,-0.60008 4.97792,-5.50912 -1.716221,-7.22389 6.777743,3.03187 6.33999,-3.86453 -0.789044,7.38292 z m -2.250819,-13.26342 -7.265399,1.53102 -2.857646,6.85302 -3.701219,-6.43669 -7.400672,-0.60008 4.977919,-5.50912 -1.71622,-7.22389 6.777742,3.03187 6.339989,-3.86453 -0.789043,7.38292 z"
       inkscape:transform-center-x="84.864687"
       inkscape:transform-center-y="-333.1692"
       inkscape:path-effect="#path-effect817;#path-effect821" />
    <g
       id="g831"
       inkscape:path-effect="#path-effect833"
       transform="matrix(2.3243857,0,0,2.3243857,868.65045,202.21959)">
      <path
         id="path823"
         d="m -243.41666,324.59225 a 66.145836,66.145836 0 0 1 -66.14584,66.14584 66.145836,66.145836 0 0 1 -66.14584,-66.14584 66.145836,66.145836 0 0 1 66.14584,-66.14583 66.145836,66.145836 0 0 1 66.14584,66.14583 z m -88.19446,66.14584 a 22.048611,22.048611 0 0 1 -22.04861,22.04861 22.048611,22.048611 0 0 1 -22.04861,-22.04861 22.048611,22.048611 0 0 1 22.04861,-22.04861 22.048611,22.048611 0 0 1 22.04861,22.04861 z m -29.39815,22.04861 a 7.3495366,7.3495366 0 0 1 -7.34953,7.34954 7.3495366,7.3495366 0 0 1 -7.34954,-7.34954 7.3495366,7.3495366 0 0 1 7.34954,-7.34953 7.3495366,7.3495366 0 0 1 7.34953,7.34953 z m 46.02911,0 a 7.3495366,7.3495366 0 0 1 -7.34954,7.34954 7.3495366,7.3495366 0 0 1 -7.34954,-7.34954 7.3495366,7.3495366 0 0 1 7.34954,-7.34953 7.3495366,7.3495366 0 0 1 7.34954,7.34953 z m 121.45635,-22.04861 a 22.048611,22.048611 0 0 1 -22.04861,22.04861 22.048611,22.048611 0 0 1 -22.04861,-22.04861 22.048611,22.048611 0 0 1 22.04861,-22.04861 22.048611,22.048611 0 0 1 22.04861,22.04861 z m -29.39815,22.04861 a 7.3495366,7.3495366 0 0 1 -7.34953,7.34954 7.3495366,7.3495366 0 0 1 -7.34954,-7.34954 7.3495366,7.3495366 0 0 1 7.34954,-7.34953 7.3495366,7.3495366 0 0 1 7.34953,7.34953 z m 46.02911,0 a 7.3495366,7.3495366 0 0 1 -7.34954,7.34954 7.3495366,7.3495366 0 0 1 -7.34954,-7.34954 7.3495366,7.3495366 0 0 1 7.34954,-7.34953 7.3495366,7.3495366 0 0 1 7.34954,7.34953 z"
         style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:10;stroke-miterlimit:4;stroke-dasharray:none"
         inkscape:original-d="m -243.41666,324.59225 a 66.145836,66.145836 0 0 1 -66.14584,66.14584 66.145836,66.145836 0 0 1 -66.14584,-66.14584 66.145836,66.145836 0 0 1 66.14584,-66.14583 66.145836,66.145836 0 0 1 66.14584,66.14583 z" />
      <path
         id="path825"
         d="m -168.57738,329.88394 a 37.041668,44.979168 0 0 1 -37.04167,44.97917 37.041668,44.979168 0 0 1 -37.04167,-44.97917 37.041668,44.979168 0 0 1 37.04167,-44.97917 37.041668,44.979168 0 0 1 37.04167,44.97917 z m -138.08731,62.61805 a 12.347222,14.993055 0 0 1 -12.34722,14.99305 12.347222,14.993055 0 0 1 -12.34723,-14.99305 12.347222,14.993055 0 0 1 12.34723,-14.99306 12.347222,14.993055 0 0 1 12.34722,14.99306 z m -46.0291,20.87268 a 4.1157405,4.9976849 0 0 1 -4.11574,4.99768 4.1157405,4.9976849 0 0 1 -4.11574,-4.99768 4.1157405,4.9976849 0 0 1 4.11574,-4.99769 4.1157405,4.9976849 0 0 1 4.11574,4.99769 z m 46.0291,0 a 4.1157405,4.9976849 0 0 1 -4.11574,4.99768 4.1157405,4.9976849 0 0 1 -4.11574,-4.99768 4.1157405,4.9976849 0 0 1 4.11574,-4.99769 4.1157405,4.9976849 0 0 1 4.11574,4.99769 z m 138.08731,-20.87268 a 12.347222,14.993055 0 0 1 -12.34722,14.99305 12.347222,14.993055 0 0 1 -12.34723,-14.99305 12.347222,14.993055 0 0 1 12.34723,-14.99306 12.347222,14.993055 0 0 1 12.34722,14.99306 z m -46.0291,20.87268 a 4.1157405,4.9976849 0 0 1 -4.11574,4.99768 4.1157405,4.9976849 0 0 1 -4.11574,-4.99768 4.1157405,4.9976849 0 0 1 4.11574,-4.99769 4.1157405,4.9976849 0 0 1 4.11574,4.99769 z m 46.0291,0 a 4.1157405,4.9976849 0 0 1 -4.11574,4.99768 4.1157405,4.9976849 0 0 1 -4.11574,-4.99768 4.1157405,4.9976849 0 0 1 4.11574,-4.99769 4.1157405,4.9976849 0 0 1 4.11574,4.99769 z"
         style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:10;stroke-miterlimit:4;stroke-dasharray:none"
         inkscape:original-d="m -168.57738,329.88394 a 37.041668,44.979168 0 0 1 -37.04167,44.97917 37.041668,44.979168 0 0 1 -37.04167,-44.97917 37.041668,44.979168 0 0 1 37.04167,-44.97917 37.041668,44.979168 0 0 1 37.04167,44.97917 z" />
    </g>
  </g>
</svg>
)"""";

   testDoc(svg);
}

TEST_F(LPEVonCochTest, multi_MM_1_0_2)
{
   std::string svg = R""""(<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="210mm"
   height="297mm"
   viewBox="0 0 210 297"
   version="1.1"
   id="svg8"
   inkscape:version="1.0.2 (e86c870879, 2021-01-15)"
   sodipodi:docname="1.svg">
  <defs
     id="defs2">
    <inkscape:path-effect
       effect="vonkoch"
       id="path-effect833"
       is_visible="true"
       ref_path="m -375.70834,324.59225 h 207.13096"
       generator="m -375.70834,390.73809 h 69.04365 m 69.04366,0 h 69.04365"
       similar_only="false"
       nbgenerations="2"
       drawall="true"
       lpeversion="1"
       maxComplexity="1000" />
    <inkscape:path-effect
       effect="vonkoch"
       id="path-effect821"
       is_visible="true"
       ref_path="m -189.93073,104.61994 c 26.3037,-257.08984 -114.35051,-192.499198 -22.75111,-179.916663"
       generator="m -205.04978,179.39766 h 87.91828 m 87.918286,0 h 87.918281"
       similar_only="false"
       nbgenerations="2"
       drawall="true"
       maxComplexity="1000"
       lpeversion="1"
       ref_path-nodetypes="cc" />
    <inkscape:path-effect
       effect="vonkoch"
       id="path-effect817"
       is_visible="true"
       ref_path="m -131.6818,-17.162038 c 61.776508,8.4289062 -20.6309,-55.972593 57.339248,-128.511902"
       generator="m -131.6818,76.440842 h 63.462291 m 63.4622881,0 H 58.705067"
       similar_only="true"
       nbgenerations="2"
       drawall="true"
       maxComplexity="996"
       lpeversion="1"
       ref_path-nodetypes="cc" />
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="0.12374369"
     inkscape:cx="-1713.4312"
     inkscape:cy="306.16165"
     inkscape:document-units="mm"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:window-width="1920"
     inkscape:window-height="1016"
     inkscape:window-x="0"
     inkscape:window-y="27"
     inkscape:window-maximized="1"
     inkscape:document-rotation="0" />
  <metadata
     id="metadata5">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <path
       inkscape:path-effect="#path-effect817"
       inkscape:transform-center-y="-57.638119"
       inkscape:transform-center-x="-25.866601"
       d="M 20.75941,91.114129 -26.191387,72.356933 -68.260242,100.40014 -64.929682,49.950983 -104.60035,18.606952 -55.591149,6.1848558 -38.040113,-41.230025 -11.081323,1.5418516 39.436477,3.5818748 7.088729,42.438445 Z m -169.02186,68.003811 -0.90244,-22.7828 -19.27952,-12.17251 21.38885,-7.89854 5.61905,-22.097426 14.12147,17.901226 22.75229,-1.48445 -12.66131,18.96211 8.44265,21.17998 -21.9466,-6.182 z m -59.06481,-57.11365 9.21698,-4.558063 1.47043,-10.176769 7.18318,7.357355 10.13307,-1.746338 -4.77753,9.105165 4.79215,9.09747 -10.13586,-1.73006 -7.17135,7.36889 -1.48677,-10.1744 z m 23.32278,52.27231 9.21699,-4.55806 1.47042,-10.17677 7.18318,7.35735 10.13307,-1.74634 -4.77753,9.10516 4.79215,9.09748 -10.13586,-1.73006 -7.17135,7.36889 -1.48677,-10.1744 z m 162.666607,4.84133 -0.902435,-22.78279 -19.279525,-12.17251 21.388856,-7.89854 5.619043,-22.097427 14.12147552,17.901227 22.75228448,-1.48445 -12.6613044,18.9621 8.4426424,21.17999 -21.9465921,-6.182 z m -59.064805,-57.11364 9.216985,-4.558064 1.470425,-10.176768 7.183182,7.357354 10.133068,-1.746338 -4.777534,9.105156 4.792156,9.09748 -10.135861,-1.73006 -7.171353,7.36889 -1.486772,-10.1744 z m 23.322782,52.27231 9.216984,-4.55807 1.470424,-10.17677 7.183182,7.35736 10.133068,-1.74634 -4.777534,9.10516 4.792156,9.09747 -10.13586,-1.73005 -7.171353,7.36888 -1.486772,-10.17439 z"
       inkscape:randomized="0"
       inkscape:rounded="0"
       inkscape:flatsided="false"
       sodipodi:arg2="1.4668581"
       sodipodi:arg1="0.83853957"
       sodipodi:r2="38.06776"
       sodipodi:r1="76.135521"
       sodipodi:cy="34.494614"
       sodipodi:cx="-30.140963"
       sodipodi:sides="5"
       id="path819"
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:7.56548;stroke-miterlimit:4;stroke-dasharray:none"
       sodipodi:type="star" />
    <path
       sodipodi:type="star"
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:7.56548;stroke-miterlimit:4;stroke-dasharray:none"
       id="path815"
       sodipodi:sides="5"
       sodipodi:cx="215.78219"
       sodipodi:cy="37.926102"
       sodipodi:r1="76.135521"
       sodipodi:r2="38.06776"
       sodipodi:arg1="0.83853957"
       sodipodi:arg2="1.4668581"
       inkscape:flatsided="false"
       inkscape:rounded="0"
       inkscape:randomized="0"
       d="m 266.68257,94.545618 -46.9508,-18.757197 -42.06885,28.043209 3.33056,-50.449159 -39.67067,-31.344031 49.0092,-12.4220962 17.55104,-47.4148808 26.95879,42.7718766 50.5178,2.0400232 -32.34775,38.8565702 z m -371.1691,166.483262 -0.90244,-22.7828 -19.27953,-12.17251 21.38886,-7.89853 5.619046,-22.09744 14.121475,17.90123 22.752286,-1.48445 -12.661305,18.96211 8.442643,21.17998 -21.946593,-6.182 z m -136.76752,-122.26957 9.21698,-4.55807 1.47043,-10.17677 7.18318,7.35736 10.13307,-1.74634 -4.77754,9.10516 4.79216,9.09747 -10.13586,-1.73005 -7.17136,7.36888 -1.48677,-10.17439 z m 23.32278,52.2723 9.21698,-4.55806 1.47043,-10.17677 7.18318,7.35736 10.13307,-1.74634 -4.77753,9.10516 4.79215,9.09747 -10.13586,-1.73006 -7.17135,7.36889 -1.48677,-10.17439 z m 240.369314,69.99726 -0.902435,-22.7828 -19.2795253,-12.1725 21.3888563,-7.89854 5.619043,-22.09743 14.121475,17.90123 22.752285,-1.48446 -12.661305,18.96211 8.442642,21.17999 -21.946591,-6.18201 z M -114.32947,138.7593 l 9.21698,-4.55806 1.47043,-10.17677 7.183182,7.35736 10.133068,-1.74634 -4.777534,9.10516 4.792156,9.09747 -10.135861,-1.73006 -7.171351,7.36889 -1.48677,-10.17439 z m 23.322783,52.27231 9.216984,-4.55807 1.470425,-10.17676 7.183182,7.35735 10.133067,-1.74634 -4.777534,9.10516 4.792156,9.09747 -10.13586,-1.73005 -7.171353,7.36888 -1.486772,-10.17439 z m -136.969053,208.59615 11.87722,-21.44111 -10.9293,-21.93947 24.06197,4.67024 17.48833,-17.17405 2.9939,24.32748 21.73768,11.32532 -22.21164,10.36497 -4.0537,24.17348 -16.72145,-17.92157 z m -57.49882,-188.64685 11.01273,0.95162 7.0272,-8.53254 2.49808,10.76779 10.28645,4.04657 -9.46883,5.70325 -0.66982,11.03345 -8.35014,-7.24299 -10.70043,2.77249 4.30816,-10.17967 z m 67.12627,-58.34461 1.63171,4.71032 4.80529,1.32619 -3.97555,3.00741 0.22364,4.97992 -4.08874,-2.85163 -4.66707,1.75157 1.44857,-4.76982 -3.10805,-3.89739 4.984,-0.0963 z m -26.55992,8.03834 1.63171,4.71032 4.80529,1.32619 -3.97555,3.00741 0.22364,4.97992 -4.08874,-2.85163 -4.66708,1.75157 1.44858,-4.76982 -3.10805,-3.89739 4.984,-0.0963 z m -48.28595,111.35321 11.01273,0.95161 7.0272,-8.53253 2.49808,10.76779 10.28645,4.04657 -9.46883,5.70324 -0.66982,11.03346 -8.35015,-7.24299 -10.70042,2.77248 4.30816,-10.17966 z m 67.12626,-58.34461 1.63172,4.71032 4.80529,1.32618 -3.97555,3.00742 0.22363,4.97992 -4.08873,-2.85163 -4.66708,1.75157 1.44857,-4.76982 -3.10805,-3.89739 4.98401,-0.0963 z m -26.55992,8.03834 1.63172,4.71032 4.80529,1.32618 -3.97556,3.00742 0.22364,4.97992 -4.08874,-2.85163 -4.66707,1.75157 1.44857,-4.76982 -3.10805,-3.89739 4.98401,-0.0963 z m -91.99801,-78.56493 9.59016,7.01664 11.21695,-3.9223 -3.7097,11.28905 7.19655,9.4559 -11.88288,-0.0396 -6.76923,9.76636 -3.63432,-11.31354 -11.38018,-3.41995 9.63675,-6.95252 z m 94.23061,-16.18164 -1.1275,5.23892 3.6765,3.89882 -5.33092,0.5466 -2.5719,4.70137 -2.1672,-4.9011 -5.26602,-0.99323 3.99152,-3.57564 -0.68268,-5.31522 4.63409,2.69123 z m 23.97937,35.83428 -2.36476,0.49832 -0.93012,2.23054 -1.20468,-2.09504 -2.4088,-0.19531 1.62023,-1.79313 -0.5586,-2.35125 2.20604,0.98682 2.06356,-1.25784 -0.25682,2.40302 z m -2.25082,-13.26343 -2.36476,0.49832 -0.93012,2.23054 -1.20468,-2.09503 -2.40879,-0.19532 1.62023,-1.79312 -0.55861,-2.35126 2.20604,0.98683 2.06356,-1.25784 -0.25682,2.40301 z m -50.6208,-29.99665 -1.12749,5.23892 3.6765,3.89882 -5.33093,0.54661 -2.5719,4.70136 -2.16719,-4.9011 -5.26603,-0.99323 3.99152,-3.57564 -0.68267,-5.31521 4.63409,2.69123 z m 23.97937,35.83428 -2.36476,0.49832 -0.93012,2.23054 -1.20468,-2.09503 -2.40879,-0.19532 1.62022,-1.79313 -0.5586,-2.35125 2.20604,0.98682 2.06356,-1.25784 -0.25682,2.40302 z m -2.25081,-13.26343 -2.36477,0.49832 -0.93011,2.23055 -1.20469,-2.09504 -2.40879,-0.19532 1.62023,-1.79312 -0.5586,-2.35125 2.20604,0.98682 2.06356,-1.25784 -0.25682,2.40301 z m -97.76137,85.60873 9.59016,7.01665 11.21695,-3.9223 -3.70971,11.28904 7.19656,9.4559 -11.88288,-0.0396 -6.76923,9.76636 -3.63433,-11.31353 -11.38017,-3.41996 9.63675,-6.95252 z m 94.23061,-16.18164 -1.1275,5.23892 3.6765,3.89883 -5.33092,0.5466 -2.57191,4.70136 -2.16719,-4.9011 -5.26603,-0.99322 3.99153,-3.57565 -0.68268,-5.31521 4.63409,2.69123 z m 23.97937,35.83428 -2.36477,0.49832 -0.93011,2.23054 -1.20469,-2.09503 -2.40879,-0.19532 1.62023,-1.79312 -0.5586,-2.35126 2.20604,0.98683 2.06356,-1.25784 -0.25682,2.40301 z m -2.25082,-13.26343 -2.36476,0.49832 -0.93012,2.23055 -1.20468,-2.09504 -2.4088,-0.19531 1.62023,-1.79313 -0.5586,-2.35125 2.20604,0.98682 2.06356,-1.25784 -0.25682,2.40302 z m -50.6208,-29.99665 -1.1275,5.23892 3.6765,3.89883 -5.33092,0.5466 -2.5719,4.70136 -2.1672,-4.9011 -5.26602,-0.99322 3.99152,-3.57565 -0.68268,-5.31521 4.63409,2.69123 z m 23.97937,35.83428 -2.36476,0.49832 -0.93012,2.23054 -1.20468,-2.09503 -2.4088,-0.19532 1.62023,-1.79312 -0.5586,-2.35126 2.20604,0.98683 2.06356,-1.25784 -0.25682,2.40301 z m -2.25082,-13.26343 -2.36476,0.49833 -0.93012,2.23054 -1.20468,-2.09504 -2.40879,-0.19531 1.62023,-1.79313 -0.5586,-2.35125 2.20604,0.98682 2.06355,-1.25784 -0.25682,2.40302 z m 216.114196,172.93556 11.877219,-21.44111 -10.9293,-21.93946 24.061973,4.67023 17.4883301,-17.17404 2.9938982,24.32747 21.7376827,11.32532 -22.2116421,10.36497 -4.0537039,24.17348 -16.721448,-17.92157 z M -109.638,210.98091 l 11.012732,0.95162 7.027203,-8.53254 2.498082,10.76779 10.286453,4.04657 -9.468832,5.70325 -0.669825,11.03346 -8.350142,-7.243 -10.700431,2.77249 4.30816,-10.17967 z m 67.126274,-58.34461 1.631712,4.71032 4.805291,1.32619 -3.975552,3.00741 0.223639,4.97992 -4.088739,-2.85163 -4.667074,1.75157 1.448572,-4.76982 -3.108049,-3.89739 4.984006,-0.0963 z m -26.559922,8.03834 1.631712,4.71032 4.805291,1.32619 -3.975552,3.00741 0.223639,4.97992 -4.088739,-2.85163 -4.667074,1.75157 1.448573,-4.76982 -3.10805,-3.89739 4.984006,-0.0963 z m -48.285952,111.35321 11.01273,0.95162 7.027203,-8.53254 2.498082,10.76779 10.286452,4.04657 -9.468831,5.70325 -0.669825,11.03345 -8.350141,-7.24299 -10.70043,2.77248 4.30816,-10.17966 z m 67.12627,-58.34461 1.631712,4.71032 4.805291,1.32618 -3.975552,3.00742 0.223639,4.97992 -4.088739,-2.85163 -4.667074,1.75157 1.448573,-4.76982 -3.108049,-3.89739 4.984005,-0.0963 z m -26.559921,8.03834 1.631713,4.71032 4.80529,1.32618 -3.975552,3.00742 0.223639,4.97992 -4.088739,-2.85163 -4.667073,1.75157 1.448572,-4.76982 -3.108049,-3.89739 4.984006,-0.0963 z m -91.998009,-78.56493 9.59015,7.01664 11.21696,-3.9223 -3.70971,11.28905 7.19656,9.4559 -11.88288,-0.0396 -6.76924,9.76636 -3.63432,-11.31354 -11.38017,-3.41995 9.63675,-6.95252 z m 94.230605,-16.18164 -1.127497,5.23891 3.6765,3.89883 -5.330923,0.5466 -2.571904,4.70137 -2.167194,-4.9011 -5.266024,-0.99323 3.991522,-3.57565 -0.682677,-5.31521 4.634091,2.69123 z m 23.979371,35.83428 -2.364764,0.49832 -0.930116,2.23054 -1.204684,-2.09504 -2.408793,-0.19531 1.620228,-1.79313 -0.5586,-2.35125 2.20604,0.98682 2.063559,-1.25784 -0.25682,2.40302 z m -2.250817,-13.26343 -2.364764,0.49832 -0.930115,2.23054 -1.204684,-2.09503 -2.408793,-0.19532 1.620228,-1.79312 -0.558601,-2.35126 2.206041,0.98683 2.063558,-1.25784 -0.25682,2.40301 z m -50.620799,-29.99665 -1.1275,5.23892 3.6765,3.89882 -5.33092,0.54661 -2.57191,4.70136 -2.16719,-4.9011 -5.26602,-0.99323 3.99152,-3.57564 -0.68268,-5.31521 4.63409,2.69122 z m 23.979368,35.83428 -2.364764,0.49832 -0.930115,2.23054 -1.204684,-2.09503 -2.408793,-0.19532 1.620228,-1.79313 -0.558601,-2.35125 2.20604,0.98682 2.063559,-1.25784 -0.25682,2.40302 z m -2.250816,-13.26343 -2.364764,0.49832 -0.930115,2.23055 -1.204685,-2.09504 -2.408793,-0.19532 1.620229,-1.79312 -0.558601,-2.35125 2.20604,0.98682 2.063559,-1.25784 -0.25682,2.40301 z m -97.761372,85.60873 9.59016,7.01665 11.21695,-3.9223 -3.7097,11.28904 7.19656,9.4559 -11.88289,-0.0396 -6.76923,9.76637 -3.63432,-11.31354 -11.38018,-3.41995 9.63675,-6.95253 z m 94.230613,-16.18164 -1.127497,5.23892 3.676499,3.89883 -5.330922,0.5466 -2.571904,4.70136 -2.167195,-4.9011 -5.266024,-0.99322 3.991523,-3.57565 -0.682678,-5.31521 4.634091,2.69123 z m 23.979371,35.83428 -2.364764,0.49832 -0.930116,2.23054 -1.204684,-2.09503 -2.408793,-0.19532 1.620228,-1.79312 -0.558601,-2.35126 2.206041,0.98683 2.063559,-1.25784 -0.25682,2.40301 z m -2.250817,-13.26343 -2.364764,0.49833 -0.930115,2.23054 -1.204684,-2.09504 -2.408794,-0.19531 1.620229,-1.79313 -0.558601,-2.35125 2.20604,0.98682 2.063559,-1.25784 -0.25682,2.40302 z m -50.620797,-29.99665 -1.1275,5.23892 3.6765,3.89883 -5.33092,0.5466 -2.57191,4.70136 -2.16719,-4.9011 -5.26603,-0.99322 3.99153,-3.57565 -0.68268,-5.31521 4.63409,2.69123 z m 23.979366,35.83428 -2.364764,0.49832 -0.930116,2.23054 -1.204684,-2.09503 -2.408793,-0.19532 1.620228,-1.79312 -0.5586,-2.35126 2.20604,0.98683 2.063559,-1.25784 -0.25682,2.40301 z m -2.250817,-13.26342 -2.364764,0.49832 -0.930115,2.23054 -1.204684,-2.09504 -2.408793,-0.19531 1.620228,-1.79313 -0.558601,-2.35125 2.206041,0.98682 2.063559,-1.25784 -0.256821,2.40302 z"
       inkscape:transform-center-x="-24.653541"
       inkscape:transform-center-y="-55.686245"
       inkscape:path-effect="#path-effect817;#path-effect821" />
    <g
       id="g831"
       inkscape:path-effect="#path-effect833"
       transform="matrix(0.75654809,0,0,0.75654809,31.053871,32.274512)">
      <path
         id="path823"
         d="m -243.41666,324.59225 a 66.145836,66.145836 0 0 1 -66.14584,66.14584 66.145836,66.145836 0 0 1 -66.14584,-66.14584 66.145836,66.145836 0 0 1 66.14584,-66.14583 66.145836,66.145836 0 0 1 66.14584,66.14583 z m -88.19446,66.14584 a 22.048611,22.048611 0 0 1 -22.04861,22.04861 22.048611,22.048611 0 0 1 -22.04861,-22.04861 22.048611,22.048611 0 0 1 22.04861,-22.04861 22.048611,22.048611 0 0 1 22.04861,22.04861 z m -29.39815,22.04861 a 7.3495366,7.3495366 0 0 1 -7.34953,7.34954 7.3495366,7.3495366 0 0 1 -7.34954,-7.34954 7.3495366,7.3495366 0 0 1 7.34954,-7.34953 7.3495366,7.3495366 0 0 1 7.34953,7.34953 z m 46.02911,0 a 7.3495366,7.3495366 0 0 1 -7.34954,7.34954 7.3495366,7.3495366 0 0 1 -7.34954,-7.34954 7.3495366,7.3495366 0 0 1 7.34954,-7.34953 7.3495366,7.3495366 0 0 1 7.34954,7.34953 z m 121.45635,-22.04861 a 22.048611,22.048611 0 0 1 -22.04861,22.04861 22.048611,22.048611 0 0 1 -22.04861,-22.04861 22.048611,22.048611 0 0 1 22.04861,-22.04861 22.048611,22.048611 0 0 1 22.04861,22.04861 z m -29.39815,22.04861 a 7.3495366,7.3495366 0 0 1 -7.34953,7.34954 7.3495366,7.3495366 0 0 1 -7.34954,-7.34954 7.3495366,7.3495366 0 0 1 7.34954,-7.34953 7.3495366,7.3495366 0 0 1 7.34953,7.34953 z m 46.02911,0 a 7.3495366,7.3495366 0 0 1 -7.34954,7.34954 7.3495366,7.3495366 0 0 1 -7.34954,-7.34954 7.3495366,7.3495366 0 0 1 7.34954,-7.34953 7.3495366,7.3495366 0 0 1 7.34954,7.34953 z"
         style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:10;stroke-miterlimit:4;stroke-dasharray:none"
         inkscape:original-d="m -243.41666,324.59225 a 66.145836,66.145836 0 0 1 -66.14584,66.14584 66.145836,66.145836 0 0 1 -66.14584,-66.14584 66.145836,66.145836 0 0 1 66.14584,-66.14583 66.145836,66.145836 0 0 1 66.14584,66.14583 z" />
      <path
         id="path825"
         d="m -168.57738,329.88394 a 37.041668,44.979168 0 0 1 -37.04167,44.97917 37.041668,44.979168 0 0 1 -37.04167,-44.97917 37.041668,44.979168 0 0 1 37.04167,-44.97917 37.041668,44.979168 0 0 1 37.04167,44.97917 z m -138.08731,62.61805 a 12.347222,14.993055 0 0 1 -12.34722,14.99305 12.347222,14.993055 0 0 1 -12.34723,-14.99305 12.347222,14.993055 0 0 1 12.34723,-14.99306 12.347222,14.993055 0 0 1 12.34722,14.99306 z m -46.0291,20.87268 a 4.1157405,4.9976849 0 0 1 -4.11574,4.99768 4.1157405,4.9976849 0 0 1 -4.11574,-4.99768 4.1157405,4.9976849 0 0 1 4.11574,-4.99769 4.1157405,4.9976849 0 0 1 4.11574,4.99769 z m 46.0291,0 a 4.1157405,4.9976849 0 0 1 -4.11574,4.99768 4.1157405,4.9976849 0 0 1 -4.11574,-4.99768 4.1157405,4.9976849 0 0 1 4.11574,-4.99769 4.1157405,4.9976849 0 0 1 4.11574,4.99769 z m 138.08731,-20.87268 a 12.347222,14.993055 0 0 1 -12.34722,14.99305 12.347222,14.993055 0 0 1 -12.34723,-14.99305 12.347222,14.993055 0 0 1 12.34723,-14.99306 12.347222,14.993055 0 0 1 12.34722,14.99306 z m -46.0291,20.87268 a 4.1157405,4.9976849 0 0 1 -4.11574,4.99768 4.1157405,4.9976849 0 0 1 -4.11574,-4.99768 4.1157405,4.9976849 0 0 1 4.11574,-4.99769 4.1157405,4.9976849 0 0 1 4.11574,4.99769 z m 46.0291,0 a 4.1157405,4.9976849 0 0 1 -4.11574,4.99768 4.1157405,4.9976849 0 0 1 -4.11574,-4.99768 4.1157405,4.9976849 0 0 1 4.11574,-4.99769 4.1157405,4.9976849 0 0 1 4.11574,4.99769 z"
         style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:10;stroke-miterlimit:4;stroke-dasharray:none"
         inkscape:original-d="m -168.57738,329.88394 a 37.041668,44.979168 0 0 1 -37.04167,44.97917 37.041668,44.979168 0 0 1 -37.04167,-44.97917 37.041668,44.979168 0 0 1 37.04167,-44.97917 37.041668,44.979168 0 0 1 37.04167,44.97917 z" />
    </g>
  </g>
</svg>
)"""";

   testDoc(svg);
}